{
  "name": "inputmask-core",
  "version": "2.2.0",
  "description": "Standalone input mask implementation, independent of any GUI",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "tape test/*.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "input",
    "mask"
  ],
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.5.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "tape": "4.6.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "http://github.com/insin/inputmask-core.git"
  },
  "bugs": {
    "url": "https://github.com/insin/inputmask-core/issues"
  },
  "homepage": "https://github.com/insin/inputmask-core"
}
